<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.suke.dao.NoticeMapper">
	<!--///////////////////////////////////////////////////////样例代码 S////////////////////////////////////////////////////////////////////////-->
	<sql id="Base_Column_List">
		id, title, content, releasedate
	</sql>
	<!-- 条件查询列表和数量 -->
	<sql id="Select_Condition_Where">
		<if test="params.id != null and params.id != ''">
			AND id = #{params.id,jdbcType=INTEGER}
		</if>
		<if test="params.title != null and params.title != ''">
			AND title LIKE "%"#{params.title,jdbcType=VARCHAR}"%"
		</if>
		<if test="params.releasedate != null and params.releasedate != ''">
			AND releasedate = #{params.releasedate,jdbcType=DATE}
		</if>
	</sql>
	<!-- 查询 -->
	<select id="select" resultType="Notice" parameterType="Integer">
		SELECT
		<include refid="Base_Column_List" />
		FROM notice
		WHERE id=#{id}
	</select>
	<!--删除-->
	<select id="delete" parameterType="Integer">
		DELETE
		FROM notice
		WHERE id=#{id}
	</select>
	<!--条件查询-->
	<select id="selectByCondition" resultType="Notice" parameterType="com.suke.dto.DataGridDto">
		SELECT
		<include refid="Base_Column_List" />
		FROM notice
		WHERE 1=1
		<include refid="Select_Condition_Where" />
		LIMIT #{start, jdbcType=INTEGER}, #{lineSize, jdbcType=INTEGER}
	</select>
	<!--条件统计-->
	<select id="countByCondition" resultType="java.lang.Integer" parameterType="com.suke.dto.DataGridDto">
		select COUNT(0)
		FROM notice
		WHERE 1=1
		<include refid="Select_Condition_Where" />
	</select>
	<!-- 添加 -->
	<insert id="insert" parameterType="com.suke.pojo.Notice" >
	        INSERT INTO notice (
				title, content,releasedate)
		  	VALUES   (#{title},
					  #{content},
					  #{releasedate})
	</insert>
	<!-- 编辑 -->
	<update id="update" parameterType="Notice">
		UPDATE notice
		<set >
			<if test="title != null">
				title = #{title,jdbcType=VARCHAR},
			</if>
			<if test="content != null">
				content = #{content,jdbcType=VARCHAR},
			</if>
			<if test="releasedate != null">
				releasedate = #{releasedate},
			</if>
		</set>
		WHERE id = #{id}
	</update>
</mapper>